<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>palindrome</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="wrapper">

      <header>
        <h1>Palindrome Checker</h1>
        <p>A palindrome is a word or phase that reads the same backwards as forwards e.g.level,refer.</p>
      </header>

      <div class="inputs">
        <input type="text" placeholder="Enter text or number">
        <button type="button" name="button">Check Palindrome</button>
      </div>

      <p class="info-txt"></p>

    </div>

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
